{
  "name": "checkly-action",
  "version": "0.0.0",
  "description": "Sync a repository with a checkly group.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/whopio/checkly-action"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  },
  "module": "./dist/cli.mjs",
  "bin": "./dist/cli.mjs",
  "types": "./types.d.ts",
  "packageManager": "pnpm@7.5.2",
  "engines": {
    "node": ">=14.0.0"
  }
}
